POSTGRES_VOLUME_PATH="/home/francisco_luna/postgres"
DJANGO_VOLUME_PATH="/home/francisco_luna/Django-REST-Exercise"
PORT="10"
PSQL_PASS="123World000%"
PSQL_DB="francisco_lunadb"
PSQL_USER="francisco_luna"
JWT_TOKEN_TIME="120"